import sqlite3

# создание подключения к базе данных
conn = sqlite3.connect('mydb.db')

# создание таблицы movies
conn.execute('''CREATE TABLE movies
                (название TEXT,
                 рейтинг REAL,
                 год INTEGER,
                 режиссер TEXT,
                 жанр TEXT);''')
# подключение к базе данных
conn = sqlite3.connect('mydb.db')

# данные о фильмах
movies_data = [
    ('Побег из Шоушенка', 9.3, 1994, 'Фрэнк Дарабонт', 'драма'),
    ('Крестный отец', 9.2, 1972, 'Фрэнсис Форд Коппола', 'драма'),
    ('Крестный отец 2', 9.0, 1974, 'Фрэнсис Форд Коппола', 'драма'),
    ('Тёмный рыцарь', 9.0, 2008, 'Кристофер Нолан', 'боевик'),
    ('12 разгневанных мужчин', 9, 1957, 'Сидни Люмет', 'драма'),
    ('Список Шиндлера', 9, 1993, 'Стивен Спилберг', 'драма'),
    ('Властелин колец: Возвращение короля ', 9, 2003, 'Питер Джексон', 'фэнтези'),
    ('Криминальное чтиво', 8.9, 1994, 'Квентин Тарантино', 'криминал'),
    ('Хороший, плохой, злой', 8.8, 1966, 'Серджио Леоне', 'вестерн'),
    ('Бойцовский клуб', 8.8, 1999, 'Дэвид Финчер', 'драма'),
]

# добавление данных в таблицу movies
for movie in movies_data:
    conn.execute(f"INSERT INTO movies VALUES ('{movie[0]}', {movie[1]}, {movie[2]}, '{movie[3]}', '{movie[4]}')")

# сохранение изменений и закрытие базы данных
conn.commit()
# закрытие подключения к базе данных
conn.close()
