import sqlite3

# Создаем базу данных и поключаемся к ней
conn = sqlite3.connect('calories.db')

# Создаем таблицу calories с полями name, weight и calories
conn.execute('''CREATE TABLE calories
                 (name TEXT PRIMARY KEY,
                  weight INTEGER,
                  calories INTEGER)''')
calories_data = [('Огурец', 100, 15), 
                 ('Помидор', 100, 18),
                 ('Морковь', 100, 34),
                 ('Редька', 100, 20),
                 ('Картофель', 100, 77),
                 ('Лук', 100, 41),
                 ('Томатный сок', 100, 18),
                 ('Чеснок', 100, 149),
                 ('Яблоко', 100, 52),
                 ('Апельсин', 100, 47),
                 ('Банан', 100, 89),
                 ('Персик', 100, 39),
                 ('Овсянка', 100, 366),
                 ('Гречка', 100, 342),
                 ('Рис', 100, 340),
                 ('Макароны', 100, 371),
                 ('Сахар', 100, 387),
                 ('Мед', 100, 304),
                 ('Молоко', 100, 63),
                 ('Кефир', 100, 52),
                 ('Сметана', 100, 292),
                 ('Сыр твердый', 100, 385),
                 ('Рыба жирная', 100, 205),
                 ('Рыба морская', 100, 69),
                 ('Курица без кожи', 100, 123),
                 ('Говядина', 100, 250),
                 ('Свинина', 100, 317),
                 ('Колбаса вареная', 100, 250),
                 ('Хлеб черный', 100, 224),
                 ('Хлеб белый', 100, 264),
                 ('Ржаной хлеб', 100, 165),
                 ('Батон', 100, 242),
                 ('Масло сливочное', 100, 749),
                 ('Мука', 100, 340),
                 ('Баклажан', 100, 25),
                 ('Шоколад', 100, 546),
                 ('Горох', 100, 382),
                 ('Арахис', 100, 567),
                 ('Миндаль', 100, 575),
                 ('Кедровые орехи', 100, 648),
                 ('Фундук', 100, 643)]
# Добавление данных из списка в таблицу calories
for item in calories_data:
    conn.execute('INSERT INTO calories (name, weight, calories) VALUES (?, ?, ?)', item)

# Сохранение изменений и закрытие соединения
conn.commit()
con = sqlite3.connect('calories.db')
cursor = con.cursor()

input_str = input('Введите названия продуктов и их вес через запятую: ')

items = input_str.split(',')
total_calories = 0
for item in items:
    # Разбиваем строку на название продукта и его вес
    name, weight = map(str.strip, item.split(':'))
    name = name.capitalize()
    
    # Получаем калорийность продукта из базы данных
    result = cursor.execute("SELECT calories FROM calories WHERE name=?", (name,))
    row = result.fetchone()
    
    if row is not None:
        # Считаем калорийность текущего продукта
        product_calories = row[0] * float(weight) / 100
        
        # Добавляем калории этого продукта к общей калорийности
        total_calories += product_calories
    else:
        print(f"Продукт {name} отсутствует в базе данных.")

# Выводим общую калорийность готового блюда
print(f"Калорийность готового блюда: {total_calories:.2f} ккал")
con.close()
conn.close()
